{
	"FileVersion": 3,
	"EngineAssociation": "{6461F790-49ED-6D32-3A54-53B64930F467}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AIPrototype",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}